[[config]]
template = "/etc/docker-gen/docker-sites.tmpl"
dest = "/etc/docker-gen/docker-sites.caddy"
onlyexposed = false
notifycmd = "caddy reload -c /etc/caddy/Caddyfile"
notifyoutput = true
watch = true
